{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "paths": {
      "@/*": ["./frontend/src/*"],
      "@api/*": ["./src/api/*"],
      "@contexts/*": ["./src/contexts/*"],
      "@theme/*": ["./frontend/src/theme/*"]
    }
  }
}
